<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <organization>
        <name>Osight</name>
        <url>http://www.osight.com/</url>
    </organization>
    <groupId>com.osight.monitor</groupId>
    <artifactId>monitor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>monitor</name>
    <packaging>pom</packaging>
	<modules>
        <module>core</module>
        <module>boot</module>
        <module>plugin</module>
        <module>service</module>
    </modules>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.osight.monitor</groupId>
                <artifactId>monitor-core</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
                <groupId>com.osight.monitor</groupId>
                <artifactId>monitor-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
                <groupId>com.osight.monitor</groupId>
                <artifactId>monitor-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
                <groupId>com.osight.monitor</groupId>
                <artifactId>monitor-service</artifactId>
                <version>${project.version}</version>
            </dependency>
		</dependencies>
    </dependencyManagement>	
	
	
	<build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                    <skip>false</skip>
                    <testFailureIgnore>false</testFailureIgnore>
                </configuration>
            </plugin>
		</plugins>
	</build>
			
</project>