<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.osight.monitor</groupId>
        <artifactId>monitor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>monitor-profiler</artifactId>
    <name>monitor-profiler</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.osight.monitor</groupId>
            <artifactId>monitor-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.osight.monitor</groupId>
            <artifactId>monitor-boot</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>